# Please ignore this file for the individual part of Assignment 1.

#sonar.organization=<add org here>
#sonar.projectKey=<add project key here>
#sonar.sources=./src

sonar.projectKey=sopra-fs22-group-24_client
sonar.organization=sopra-fs22-group-24

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=client
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
